/* src/App.css */
.App {
  text-align: center;
}
.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
body {
  padding: 0;
  margin: 0;
  background-color: transparent;
}
#app {
  height: 100vh;
  width: 100%;
}
.cells-container {
  margin: 15px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
}
.content-wrapper {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}
.variables-container {
  overflow-y: auto;
  max-width: max-content;
  flex-shrink: 0;
}
.narrative-container {
  margin: 15px;
  flex-grow: 1;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
}
.top-section {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.variables-list {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, 1fr);
}
.variable-tag {
  display: inline-block;
  background-color: #4da0f4;
  padding: 2px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  max-width: max-content;
}
.variable-tag:hover {
  background-color: #A0AEC0;
}
.variable-tag.selected {
  background-color: #A0AEC0;
}
.variables-container {
  font-family: Arial, sans-serif;
}
.variables-title {
  font-weight: bold;
  margin-bottom: 10px;
}
.clusters {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cluster {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 8px;
}
.cluster-title {
  font-weight: bold;
  margin-bottom: 15px;
}
/*# sourceMappingURL=App.css.map */
