.App {
  text-align: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

body {
  padding: 0;
  margin: 0;
  background-color: transparent;
}

#app {
  height: 100vh;
  width: 100%;
}

.cells-container {
  margin: 15px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100px; /* Adjust this value as needed */
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
}

.content-wrapper {
  display: flex; /* Arrange children in a row */
  gap: 20px; /* Space between variables and narrative */
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}

.narrative-container {
  margin: 15px;
  flex-grow: 1; /* Take up remaining space */
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
}

.top-section {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.variables-container {
  /* margin: 15px; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  /* border: 1px solid #ccc; */
  /* border-radius: 8px; */
  /* padding: 15px; */
  /* color: white; */
  /* white-space: nowrap; */
  overflow-y: auto;
  max-width: 100%;
  width: 100%;
  flex-shrink: 0;
  overflow-x: hidden;
}

#variables-list {
  /* display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px; */
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  max-width: 100%;
  overflow-x: hidden;
}

.variable-tag {
  display: inline-block;
  background-color: #f8d7db;
  color: black;
  padding: 2px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  max-width: max-content;
  line-height: 1.2;
}

.variable-tag .label {
  flex: 1; /* take all the leftover space */
}

.variable-tag .pin-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 12px;
  padding: 0;
  margin-left: 0.5em;
  font-size: inherit;
  line-height: 1;
  vertical-align: middle;
  padding: 0;
}

.variable-tag:hover {
  background-color: #c9c9c9;
  color: rgb(0, 0, 0);
}

.variable-tag.selected {
  background-color: #c9c9c9;
  color: rgb(0, 0, 0);
}

.search-input {
  width: calc(100% - 1em);
  box-sizing: border-box;
  padding: 0.5em;
  margin: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
}

/* .cluster-tag {
  display: block;
  background-color: #4da0f4;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  max-width: max-content;
}

.cluster-tag:hover {
  background-color: #a0aec0;
}

.cluster-tag.selected {
  background-color: #a0aec0;
} */

.loading-text {
  padding-left: 16px;
}

/* NEW CSS */
.variables-container {
  font-family: Arial, sans-serif;
}

.variables-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.clusters {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cluster {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 8px;
}

.cluster-title {
  font-weight: bold;
  margin-bottom: 15px;
}

.notebook-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top-section {
  flex: 0 0 33.33%; /* 1/3 of the container */
  overflow: auto;
  border-bottom: 1px solid #ccc;
}

.bottom-section {
  flex: 0 0 66.66%; /* 2/3 of the container */
  overflow: auto;
}
